Logging source machine.

1. Take the DVWorksAuditLoggerSample.jar and place it in the folder

<InstallDir>\awc\apps\awc.war\WEB-INF\lib

For example

C:\IBM\i2analyze\deploy\wlp\usr\servers\awc\apps\awc.war\WEB-INF\lib

2. Open up the file DiscoServerSettingsMandatory.properties found in the folder

<InstallDir>\awc\apps\awc.war\WEB-INF\classes

And change the last line to look like this

# The full class name of the audit logger. If no auditing is required, specify
# com.i2group.disco.audit.NoOpAuditLogger
#AuditLogger=com.i2group.disco.audit.NoOpAuditLogger
AuditLogger=com.example.audit.DVWorksAuditLoggerSample.jar

3. Open up the server.datasources.xml file found in 

<InstallDir>\awc\

And add a line

  <dataSource jdbcDriverRef="db2_db2jcc4_jar" id="logger" jndiName="ds/Logger">
    <properties.db2.jcc password="XXX" databaseName="ISTORE" serverName="i2bv3" user="Banksy" portNumber="50000"/>
  </dataSource>

Change the server name and password as appriopriate to the machine where the logging ISTORE database will be

4. Restart the server.

------------------------------------------------------------------------------------------------

Logging target machine

1. Take the files

audit.xml
audit-charting-schemes.xml
results-configuration.xml 

And place them in the 

<RTCHOME>\Deployment\build\toolkit\configuration\fragments\common\WEB-INF\classes

folder.

2. In the same folder, update the file 

ApolloServerSettingsMandatory.properties

With

# Specifies the schema that the system will use to define system and item types.
# This (XML) file needs to be on the classpath.
SchemaResource=audit.xml

# The name of the resource defining the charting schemes. This XML file needs to
# be on the classpath.
ChartingSchemesResource=audit-charting-schemes.xml

3. Run a deployment as normal.

4. Once completed, take the supplied stage.cmd file and place it in

	<RTCHome>\build\toolkit\scripts

5. Run the stage.cmd file
6. Check that it has created the staging tables 
7. In a DB2 command window, connect to the istore database and run the SQL command

insert into IS_DATA.INGESTION_SOURCES (SOURCE_ID,SOURCE_NAME,SOURCE_DESCRIPTION,RETRIEVAL_BLOCK_TEMPLATE) values ('1','BRIAN','TEST DATA SOURCE','null');

-------------------------------------------------------

Testing.

1. On the logging source machine.  Run a few searches against the information store.
2. Check the console.log for any errors.
3. Check the staging tables on the logging machine, they should contain some entries for user, computer and search
4. If all is well and data is present in the staging tables, open up the supplied ingest.cmd file
5. Edit the file to update the path to where the supplied JSON files have been downloaded to.  For example

	call setup -t ingestInformationStoreRecords -p importMappingsFile=C:\tmp\Audit\JSON\user.json -p importMappingId=USER -p verbose=TRUE

6. Run the ingest.cmd file
7. If no errors have been seen, fire up Analyst notebook and try some searches.

Sample data.

To use the sample audit data.

1. Open up the loaddemo.cmd file and update the paths to where the the supplied CSV files have been downloaded to, for example

db2 CALL SYSPROC.ADMIN_CMD( 'IMPORT FROM "C:\AuditDemo\computer.csv" OF DEL MESSAGES ON SERVER INSERT INTO AUDIT.COMPUTER' );

2. Run the loaddemo.cmd file in a db2 command window.

3. Run the ingest.cmd script.

4. If no errors have been seen, fire up Analyst notebook and try some searches.



